# Athena

./: .gitignore  .gitlab-ci.yml  Athena.sln  LICENSE  README.md
Goals.Domain/: Goals.Domain.csproj
Goals.Domain/AggregatesModel/GoalsAggregate/: Goal.cs  GoalSettings.cs  ViewOption.cs
Goals.Domain/SeedWork/: Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
src/Services/Goals/Goals.Domain/: Goals.Domain.csproj
src/Services/Goals/Goals.Domain/AggregatesModel/GoalsAggregate/: AccessibilityModifier.cs  Comment.cs  CommentsOption.cs  DependencyType.cs  DiaryPost.cs  Goal.cs  GoalDependency.cs  GoalDiary.cs  GoalSettings.cs  GoalStatus.cs  GoalStep.cs  IGoalRepository.cs  Language.cs  Like.cs
src/Services/Goals/Goals.Domain/AggregatesModel/UsersAggregate/: User.cs
src/Services/Goals/Goals.Domain/Events/: DependencyDateDueExceededDomainEvent.cs  GoalCreatedDomainEvent.cs  GoalDeletedDomainEvent.cs  GoalRemovedDomainEvent.cs  GoalStepDateDueExceededDomainEvent.cs
src/Services/Goals/Goals.Domain/Exceptions/: GoalsDomainException.cs
src/Services/Goals/Goals.Domain/SeedWork/: Entity.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Services/Goals/tests/Goals.UnitTests/: Goals.UnitTests.csproj
src/Services/Goals/tests/Goals.UnitTests/Domain/: GoalsAggregateTest.cs
src/Services/Pomodoro/Pomodoro.API/: Pomodoro.API.csproj  PomodoroSettings.cs  Pomodoros.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Pomodoro/Pomodoro.API/Controllers/: HomeController.cs  PomodoroController.cs  ValuesController.cs
src/Services/Pomodoro/Pomodoro.API/Infrastructure/: PomodoroContext.cs
src/Services/Pomodoro/Pomodoro.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/Services/Pomodoro/Pomodoro.API/Infrastructure/EntityConfigurations/: PomodoroEntityTypeConfiguration.cs
src/Services/Pomodoro/Pomodoro.API/Infrastructure/Exceptions/: PomodoroDomainException.cs
src/Services/Pomodoro/Pomodoro.API/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs  ModelStateFilter.cs
src/Services/Pomodoro/Pomodoro.API/Infrastructure/Middlewares/: ByPassAuthMiddleware.cs
src/Services/Pomodoro/Pomodoro.API/Infrastructure/Repositories/: IPomodoroRepository.cs  PomodoroRepository.cs
src/Services/Pomodoro/Pomodoro.API/Infrastructure/Services/: IIdentityService.cs  IdentityService.cs
src/Services/Pomodoro/Pomodoro.API/IntegrationEvents/: IPomodoroIntegrationEventService.cs  PomodoroIntegrationEventService.cs
src/Services/Pomodoro/Pomodoro.API/Model/: Pomodoro.cs
src/Services/Pomodoro/Pomodoro.API/Properties/: launchSettings.json
src/Services/Pomodoro/Pomodoro.API/Validations/: PomodoroValidator.cs
src/Services/Pomodoro/Pomodoro.API/ViewModel/: PaginatedItemsViewModel.cs
src/Services/Pomodoro/Pomodoro.API/api-docs/v1/: swagger.json
src/Services/Tasks/Tasks.API/: Program.cs  Startup.cs  Tasks.API.csproj
src/Services/Tasks/Tasks.API/Application/Commands/: AddAttachmentCommand.cs  AddAttachmentCommandHandler.cs  AddSubTaskCommand.cs  AddSubTaskCommandHandler.cs  CreateProjectCommand.cs  CreateUserTaskCommand.cs  CreateUserTaskCommandHandler.cs  RemoveAttachmentCommand.cs  RemoveNoteCommand.cs  RemoveSubTaskCommandHandler.cs  RemoveUserTaskCommandHandler.cs
src/Services/Tasks/Tasks.API/Application/Commands/Label/: CreateLabelCommand.cs  CreateLabelCommandHandler.cs  RemoveLabelCommand.cs  RemoveLabelCommandHandler.cs  UpdateLabelCommand.cs  UpdateLabelCommandHandler.cs
src/Services/Tasks/Tasks.API/Application/Commands/Project/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  (+4 more)
src/Services/Tasks/Tasks.API/Application/IntegrationEvents/: IUserTasksIntegrationEventService.cs  UserTasksIntegrationEventService.cs
src/Services/Tasks/Tasks.API/Application/Queries/: ILabelQueries.cs  IUserTaskQueries.cs  LabelQueries.cs  LabelViewModel.cs  UserTaskQueries.cs  UserTaskViewModel.cs
src/Services/Tasks/Tasks.API/Controllers/: HomeController.cs  LabelsController.cs  ProjectsController.cs  TasksController.cs  UserTasksController.cs  ValuesController.cs
src/Services/Tasks/Tasks.API/Extensions/: ControllerExtensions.cs
src/Services/Tasks/Tasks.API/Properties/: launchSettings.json
src/Services/Tasks/Tasks.API/Services/: IIdentityService.cs  IdentityService.cs
src/Services/Tasks/Tasks.API/api-docs/v1/: swagger.json
src/Services/Tasks/Tasks.Domain/: Tasks.Domain.csproj
src/Services/Tasks/Tasks.Domain/AggregatesModel/LabelsAggregate/: ILabelRepository.cs  Label.cs
src/Services/Tasks/Tasks.Domain/AggregatesModel/ProjectsAggregate/: IProjectRepository.cs  Project.cs
src/Services/Tasks/Tasks.Domain/AggregatesModel/TasksAggregate/: Attachment.cs  Label.cs  Note.cs  SubTask.cs  Task.cs  TaskLabelItem.cs
src/Services/Tasks/Tasks.Domain/AggregatesModel/UserTasksAggregate/: Attachment.cs  IUserTaskRepository.cs  Label.cs  Note.cs  SubTask.cs  UserTask.cs  UserTaskLabelItem.cs
src/Services/Tasks/Tasks.Domain/Exceptions/: TasksDomainException.cs
src/Services/Tasks/Tasks.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IAtomicValuesGettable.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs  ValueObjectEqualityComparer.cs
src/Services/Tasks/Tasks.Infrastructure/: MediatorExtension.cs  Tasks.Infrastructure.csproj  TasksContext.cs
src/Services/Tasks/Tasks.Infrastructure/EntityConfigurations/: LabelEntityTypeConfiguration.cs  ProjectEntityTypeConfiguration.cs  TaskEntityTypeConfiguration.cs
src/Services/Tasks/Tasks.Infrastructure/Migrations/: 20190411061923_Initial.Designer.cs  20190411061923_Initial.cs  TasksContextModelSnapshot.cs
src/Services/Tasks/Tasks.Infrastructure/Repositories/: LabelRepository.cs  ProjectRepository.cs  TaskRepository.cs  UserTaskRepository.cs
src/Services/Tasks/tests/Tasks.UnitTests/: Tasks.UnitTests.csproj  UnitTest1.cs
src/Services/Tasks/tests/Tasks.UnitTests/Application/: ControllerExtensionsTests.cs  ProjectControllerTests.cs  UserTasksControllerTests.cs
src/Services/Tasks/tests/Tasks.UnitTests/Domain/: ProjectAggregateTests.cs
(+83 files in other folders)
