<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="NSubstitute" Version="4.0.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Goals.API\Goals.API.csproj" />
    <ProjectReference Include="..\..\Goals.Domain\Goals.Domain.csproj" />
    <ProjectReference Include="..\..\Goals.Infrastructure\Goals.Infrastructure.csproj" />
  </ItemGroup>

</Project>
